{
  "name": "iwakula-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:seed": "tsx server/database/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/core": "^3.29.0",
    "@tiptap/extension-bubble-menu": "^3.29.0",
    "@tiptap/extension-code": "^3.29.0",
    "@tiptap/extension-collaboration": "^3.29.0",
    "@tiptap/extension-drag-handle": "^3.29.0",
    "@tiptap/extension-drag-handle-vue-3": "^3.29.0",
    "@tiptap/extension-floating-menu": "^3.29.0",
    "@tiptap/extension-horizontal-rule": "^3.29.0",
    "@tiptap/extension-image": "^3.29.0",
    "@tiptap/extension-mention": "^3.29.0",
    "@tiptap/extension-node-range": "^3.29.0",
    "@tiptap/extension-placeholder": "^3.29.0",
    "@tiptap/markdown": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "@tiptap/suggestion": "^3.29.0",
    "@tiptap/vue-3": "^3.29.0",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.23.0",
    "nuxt": "^4.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@parcel/watcher@2.5.6": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true,
    "vue-demi@0.14.10": true
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1"
  }
}
